events { worker_connections 1024; }

http {
    upstream product_manager_server {
        server 172.17.0.8:8080;
    }

    upstream user_manager_server {
        server 172.17.0.9:8080;
    }

    upstream order_manager_server {
        server 172.17.0.10:8080;
    }


    server {
        listen 5100;

        location /product {
            proxy_pass http://product_manager_server;
        }

        location /account {
            proxy_pass http://user_manager_server;
        }

        location /order {
            proxy_pass http://order_manager_server;
        }
    }
}
