events { worker_connections 1024; }

http {
    upstream api_server {
        server 172.17.0.5:8080;
        server 172.17.0.6:8080;
    }

    server {
        listen 5100;

        location / {
            proxy_pass http://api_server;
        }
    }
}